<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<style>
	*{
		margin:0;
		padding:0;
	}
	.box {
		width: 300px;
		height: 100px;
		position: absolute;
		left:120px;
		top:30px;
		overflow: hidden;
		border-radius: 14px;
		-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
		}
		.bg{
		width: 300px;
		height: 100px;
		position: absolute;
		z-index:999;
		background:rgba(0,0,0,0.4)
		}

        .oUl {
            position: absolute;
            overflow: hidden;
			height: 100px;
			width: 320px;
        }

        .oUl li {
            float: left;
            list-style: none;
			width: 80px;
			height: 120px;
		}
		.oUl li:nth-child(1){
			background:url('./img/1.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(2){
			background:url('./img/2.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(3){
			background:url('./img/3.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(4){
			background:url('./img/4.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(5){
			background:url('./img/5.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(6){
			background:url('./img/6.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(7){
			background:url('./img/7.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(8){
			background:url('./img/8.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(9){
			background:url('./img/9.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(10){
			background:url('./img/10.jpg') no-repeat;
			background-size: cover;
		}
		.oUl li:nth-child(11){
			background:url('./img/11.jpg') no-repeat;
			background-size: cover;
		}
		
</style>

</head>

<body>

<div id="mainDiv">
	<embed src="./bc.mp3" type="" width=0 height=0>
		<div class="box">
			<div class="bg"></div>
				<ul class="oUl">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		</div>

	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*2015—11-20,</span><br />
			<span class="space"/><span class="comments">*2015-11-20.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			Boy name = <span class="keyword">Mr</span>  Guo<br />
			Girl name = <span class="keyword">Mrs</span> Chen<br />
			<span class="comments">// Fall in love river. </span><br />
			The boy love the girl;<br />
			<span class="comments">// They love each other.</span><br />
			The girl loved the boy;<br />
			<span class="comments">// AS time goes on.</span><br />
			The boy can not be separated the girl;<br />
			<span class="comments">// At the same time.</span><br />
			The girl can not be separated the boy;<br />
			<span class="comments">// Both wind and snow all over the sky.</span><br />
			<span class="comments">// Whether on foot or 5 kilometers.</span><br />
			<span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
			<span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
			<span class="placeholder"/><span class="comments">// Whether it is right now</span><br />
			<span class="placeholder"/><span class="comments">// Still in the distant future.</span><br />
			<span class="placeholder"/>The boy has but one dream;<br />
			<span class="comments">// The boy wants the girl could well have been happy.</span><br />
			<br>
			<br>
			I want to say:<br />
			Baby, I love you forever;<br />
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					亲爱的，这是我们相爱在一起的时光。</br>
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					爱你直到永永远远。<br/>
					<div class="signature">- 郭先生</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var oUl = document.getElementsByClassName("oUl")[0];
var aLi = document.getElementsByTagName("li");
var oBox = document.getElementsByClassName("box")[0];
var timer = null;
oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';
timer = setInterval(function () {
	move();
}, 50);

function move() {
	oUl.style.left = oUl.offsetLeft -2 + 'px';
	if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
		oUl.style.left = 0 + 'px';
	}
	if (oUl.offsetLeft > 0) {
		oUl.style.left = -oUl.offsetWidth / 2 + 'px';
	}
}

var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2015, 11, 20);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
</body>
</html>